<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vimis22.github.io</title>
    <style type="text/css">
        #SDU {
            width: 100%;
            height: 50px;
            font-size: 35px;
            text-align: center;
            Background-color: rgb(29, 48, 218);
            font-family: Baskerville Old Face;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 35px;
            flex: 1;
            align-content: center;
        }

        .box {
            width: 80%;
            background-color: #6f00ff;
            height: 200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #6f00ff; color:black; font-family: Baskerville Old Face">
    <div id="SDU">
        Syddansk Universitet SDU - Software Engineering
    </div>
    <h1 style="background-color: #6f00ff; color:black; font-family: Baskerville Old Face">Statistisk Dataanalyse</h1>
    <div class="container">
        <p>I denne webside er der løsningsforslag (med beregning) af opgaverne,som vi har haft fra statistik
            undervisningen.</p>
        <div class="box">
            <h2>Statistik - Undervisning 1</h2>
            <a href="Exercises_Lecture1.pdf" style="color:white;">Linket til Første Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 2</h2>
            <a href="Exercises_Lecture2.pdf" style="color:white;">Linket til Anden Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 3</h2>
            <a href="Exercises_Lecture3.pdf" style="color:white;">Linket til Tredje Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 4</h2>
            <a href="Exercises_Lecture4.pdf" style="color:white;">Linket til Fjerde Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 5</h2>
            <a href="Exercises_Lecture5.pdf" style="color:white;">Linket til Femte Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 6</h2>
            <a href="Exercises_Lecture6.pdf" style="color:white;">Linket til Sjette Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 7</h2>
            <a href="Exercises_Lecture7.pdf" style="color:white;">Linket til Syvende Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 8</h2>
            <a href="Exercises_Lecture8.pdf" style="color:white;">Linket til Ottende Øvelse</a>
        </div>
        <div class="box">
            <h2>Statistik - Undervisning 9</h2>
            <a href="Exercises_Lecture9.pdf" style="color:white;">Linket til Niende Øvelse</a>
        </div>
    </div>

    <div>
        <h1 style="color:white; font-family: Baskerville Old Face">Computersystemer</h1>
        <p>I denne webside er der lagt Præsentation over de ting som er gennemgået i Undervisningen.</p>
        <p>Præsentationerne er taget fra mine noter i Undervisningen og forsøger at gengive overblik over hvordan
            tingene er
            på en teoretisk måde :)</p>
    </div>
    <div class="container">
        <div class="box">
            <h2>Computersystem - Kapitel 1</h2>
            <a href="Computersystemer Kapitel 1.pdf" style="color:white;">Linket Forståelses-Præsentation fra Kapitel
                1</a>
        </div>
        <div class="box">
            <h2>Computersystem - Kapitel 2</h2>
            <a href="Computersystemer Kapitel 2.pdf" style="color:white;">Linket Forståelses-Præsentation fra Kapitel
                2</a>
        </div>
        <div class="box">
            <h2>Computersystem - Kapitel 3</h2>
            <a href="Computersystemer Kapitel 3.pdf" style="color:white;">Linket Forståelses-Præsentation fra Kapitel
                3</a>
        </div>
    </div>

</body>

</html>
